# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, py310, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest>=4.3.0
    pytest-cov
    pytest-sugar

commands =
    py.test \
        --cov=cfn_clean \
        --cov=cfn_flip \
        --cov=cfn_tools \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:flake8]
deps =
    flake8

commands = flake8 {posargs} cfn_clean cfn_flip cfn_tools tests

[flake8]
ignore = E501

[pytest]
addopts = --cov-report term-missing

[coverage:run]
omit =
    # Skip this file as this is just a bootstrap for python when running the zip_file
    cfn_flip/__main__.py
